# TeachingMaterialManagementSystem

./: mvnw  pom.xml  readme.txt  业务设计
software/: adm.sql  book.sql  buy_book.sql  in_book.sql  invoices.sql  msg.sql  out_book.sql  require_book.sql  usr.sql
src/main/java/com/example/demo/DTO/: BuyBookDTO.java  InBookDTO.java  OutBookDTO.java  RecordInfoDTO.java  RequireInfoDTO.java  Response.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdmController.java  BookController.java  InvoicesController.java  MsgController.java  RequireController.java  UserController.java
src/main/java/com/example/demo/entity/: AdmEntity.java  BookEntity.java  BuyBookEntity.java  InBookEntity.java  InvoicesEntity.java  MsgEntity.java  OutBookEntity.java  RequireBookEntity.java  UserEntity.java
src/main/java/com/example/demo/mapper/: BookMapper.java  IAdmMapper.java  IUserMapper.java  InvoicesMapper.java  MsgMapper.java  ReqBookMapper.java
src/main/java/com/example/demo/mapper/Impl/: AdmMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: IAdmService.java  IBookService.java  IInvoicesService.java  IMsgService.java  IRequireBookService.java  IUserService.java
src/main/java/com/example/demo/service/Impl/: AdmService.java  BookService.java  InvoicesService.java  MsgService.java  RequireBookService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/copy/: ReadME  admin_dashboard remain11_1.html
src/main/resources/templates/: admin_dashboard.html  login_adm.html  login_user.html  register_user.html  user_dashboard.html  welcome.html
src/test/java/com/example/demo/config/: SecurityConfigTest.java
src/test/java/com/example/demo/mapper/: MsgMapperTest.java
